{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "include": [".storybook/**/*.ts", "stories/**/*.ts"]
}
